@import "style.css";
@import "header.css";
@import "section-hero.css";
@import "section-featured.css";
@import "section-how.css";
@import "section-meals.css";
@import "section-testimonials.css";
@import "section-pricing.css";
@import "section-cta.css";
@import "footer.css";


/******************************/
/* SMALL DESKTOPS */
/******************************/

@media (max-width: 1300px){
    .hero {
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

/******************************/
/* PORTRAIT MODE TABLETS */
/******************************/

@media (max-width: 1200px){
    html{
        /* 9 / 16 = 56.25% */
        font-size: 56.25%;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .header{
        padding: 0 3.2rem;
    }

    .main-nav-list{
        gap: 3.2rem;
    }

    .hero{
        gap: 4.8rem
    }

    .logos img{
        height: 3rem;
    }

    .testimonials-container{
        padding: 9.6rem 3.2rem;
    }
}

/******************************/
/* TABLETS */
/******************************/

@media (max-width: 944px){
    html{
        /* 8 / 16 = 0.5 = 50% */
        font-size: 50%;
    }

    .main-nav-list{
        gap: 3.2rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 1.6rem;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box, .hero-img-box{
        text-align: center;
    }

    .hero-img{
        width: 60%;
    }

    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img{
        height: 2.4rem;
    }

    .step-number{
        font-size: 7.4rem;
    }

    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }

    .cta{
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;   
    }

    .cta-btn{
        margin-top: 1.2rem;
    }

    /******************************/
    /* Mobile */
    /******************************/

    .btn-mobile-nav{
        display: block;
    }

    .main-nav{
        background-color: rgba(255, 255, 255, 0.95);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;        
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease-in-out;

        /* hide element */
        opacity: 0;
        /* make it unavailable to mouse/keyboard */
        pointer-events: none;
        /* hide it from screen reader */
        visibility: hidden;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .mobile-menu-icon[name="close-outline"]{
        display: block;
    }

    .nav-open .mobile-menu-icon[name="menu-outline"]{
        display: none;
    }

    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited{
    font-size: 3rem;
    }
}

/******************************/
/* SMALLER TABLETS */
/******************************/

@media (max-width: 700px){
    .grid--3-cols, 
    .grid--4-cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .heading-secondary{
        margin-bottom: 6.4rem;
    }

    .step-number{
        font-size: 6.4rem;
    }

    .diets{
        grid-column: 1 / -1;
        justify-self: center;
    }

    .pricing-plan{
        width: 100%;
    }

    .cta-text-box{
        padding: 3.2rem;
    }

    .grid--footer{
        grid-template-columns: repeat(6, 1fr);
    }

    .logos-col,
    .contact-us-col{
        grid-column: span 3;
    }

    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }


}