.section-cta{
    padding: 9.6rem 0;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    background-image: linear-gradient(
        to right bottom,
        #eb984e,
        #e67e22);
    /* temp */
    height: 50rem;
    overflow: hidden;
}

.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box{
    background-image: linear-gradient(
        to right bottom,
        rgba(235, 150, 76, 0.3),
        rgba(230, 125, 34, 0.3)),
        url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}